WpfMailManager/LoginWindow.xaml

<Window x:Class="WpfMailManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailManager"
        mc:Ignorable="d"
        x:Name="loginWindow" Height="200" Width="400"
        WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="30,0"/>
        </Style>
        <Style x:Key="loginLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource btnLogin}" Style="{StaticResource loginLabelStyle}" Margin="15,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource username}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="loginBox" Grid.Column="1" Style="{StaticResource textBoxStyle}" TextChanged="textBoxChanged" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="{DynamicResource password}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" PasswordChanged="textBoxChanged" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{DynamicResource btnCancel}" Click="btnCancelClick"/>
            <Button Grid.Column="2" Content="{DynamicResource btnOk}" Click="btnOkClick" IsEnabled="{Binding Path=BtnOkEnabled}"/>
        </Grid>
    </Grid>
</Window>
