WpfMailManager/MainWindow.xaml

<Window x:Class="WpfMailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="mainWnd"
        Title="{DynamicResource appTitle}" Height="610" Width="650" MinHeight="400" MinWidth="800" >
    <Window.Resources>
        <local:NullToFalseConverter x:Key="nullToFalseConverter"/>
        <local:FromOrToConverter x:Key="fromOrToConverter"/>
        
        <AlternationConverter x:Key="altBackground">
            <SolidColorBrush Color="#b5d1ff"/>
            <SolidColorBrush Color="#edf3ff"/>
        </AlternationConverter>

        <!--<Style x:Name="tabHeaderStyle" TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" Margin="10,5">
                                <ContentPresenter.Style>
                                    <Style x:Name="tabHeaderStyle" TargetType="{x:Type ContentPresenter}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                            <Rectangle Height="2" Fill="White"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#3462ad"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <StackPanel>
                                    <ContentPresenter ContentSource="Header" Margin="10,5">
                                        <ContentPresenter.Style>
                                            <Style x:Name="tabHeaderStyle" TargetType="{x:Type ContentPresenter}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Style>
                                    </ContentPresenter>
                                    <Rectangle Height="2" Fill="#3462ad"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="itemSelectedTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,7"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <DataTemplate x:Key="itemReceivedSelected">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{StaticResource itemSelectedTextStyle}"/>
                <TextBlock Text="{Binding Date}" Style="{StaticResource itemSelectedTextStyle}"/>
                <TextBlock Style="{StaticResource itemSelectedTextStyle}">
                    <Run Text="{DynamicResource from}"/>
                    <Run Text="{Binding From, StringFormat={}{0}}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemSentSelected">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{StaticResource itemSelectedTextStyle}"/>
                <TextBlock Text="{Binding Date}" Style="{StaticResource itemSelectedTextStyle}"/>
                <TextBlock Style="{StaticResource itemSelectedTextStyle}">
                    <Run Text="{DynamicResource to}"/>
                    <Run Text="{Binding To, StringFormat={}{0}}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemDefault">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="10" FontSize="12" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="{Binding Date}" Margin="5,9" FontSize="12"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="listItemStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource itemDefault}"/>
        </Style>
        
        <DataTemplate x:Key="leftPanelLogged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="25">
                    <Image Source="/WpfMailManager;component/Resources/avatar.png" Width="50" Height="50"/>
                    <StackPanel>
                        <TextBlock Text="{Binding ElementName=mainWnd, Path=User.Name}" FontSize="15" FontWeight="Bold" Margin="25,0"/>
                        <TextBlock Text="{Binding ElementName=mainWnd, Path=User.LastName}" FontSize="15" FontWeight="Bold" Margin="25,0"/>
                    </StackPanel>
                </StackPanel>
                <TabControl Name="tabRecvSent" Grid.Row="1" SelectedIndex="{Binding ElementName=mainWnd, Path=TabRecvSentIndex}">
                    <TabItem Header="{DynamicResource received}">
                        <ListBox ItemsSource="{Binding ElementName=mainWnd, Path=MessagesReceived}" AlternationCount="2" BorderThickness="0" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" 
                                 SelectionChanged="selectedIndexChanged" KeyDown="tabControlKeyDown">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b4ceab"/>
                                    </Style.Resources>
                                    <Setter Property="ContentTemplate" Value="{StaticResource itemDefault}" />
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altBackground}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="ContentTemplate" Value="{StaticResource itemReceivedSelected}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="{DynamicResource sent}">
                        <ListBox ItemsSource="{Binding ElementName=mainWnd, Path=MessagesSent}" AlternationCount="2" BorderThickness="0" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" 
                                 SelectionChanged="selectedIndexChanged" KeyDown="tabControlKeyDown">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b4ceab"/>
                                    </Style.Resources>
                                    <Setter Property="ContentTemplate" Value="{StaticResource itemDefault}" />
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altBackground}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="ContentTemplate" Value="{StaticResource itemSentSelected}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="leftPanelDefault"/>
        
        <Style x:Key="leftPanelStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource leftPanelDefault}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mainWnd, Path=User, Converter={StaticResource nullToFalseConverter}}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource leftPanelLogged}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="listItemText" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User, Converter={StaticResource nullToFalseConverter}}" Value="True">
                                <Setter Property="Width" Value="4*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{StaticResource leftPanelStyle}"/>
        <Rectangle Grid.Column="1" Fill="Gray"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Height="70" Width="70" Margin="5,0,0,0" Click="btnLoginClick" HorizontalAlignment="Left" Background="White">
                    <StackPanel>
                        <Image Source="/WpfMailManager;component/Resources/login.png" Width="40" Height="40"/>
                        <Label Name="btnLoginText" VerticalAlignment="Center" FontWeight="Bold" FontSize="11">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="{DynamicResource btnLogin}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding User, Converter={StaticResource nullToFalseConverter}}" Value="True">
                                            <Setter Property="Content" Value="{DynamicResource btnLogout}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel> 
                </Button>
                <Button Grid.Column="1" Height="70" Width="70" Margin="5,0,0,0" Click="btnNewEmailClick" HorizontalAlignment="Left" Background="White" IsEnabled="{Binding User, Converter={StaticResource nullToFalseConverter}}">
                    <StackPanel>
                        <Image Source="/WpfMailManager;component/Resources/add.png" Width="40" Height="40"/>
                        <Label Content="{DynamicResource btnNewEmail}" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="2" HorizontalAlignment="Stretch" Margin="25,0" Height="30" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/WpfMailManager;component/Resources/search.png" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBox DockPanel.Dock="Right" Name="searchBox" VerticalAlignment="Center" BorderThickness="0" FontSize="14" 
                                 IsEnabled="{Binding User, Converter={StaticResource nullToFalseConverter}}" TextChanged="searchBoxChanged"/>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <RadioButton Margin="5" GroupName="Language" Content="{DynamicResource radioBtnEnglish}" IsChecked="True" Checked="englishLangChecked"/>
                    <RadioButton Margin="5" GroupName="Language" Content="{DynamicResource radioBtnPolish}" Checked="polishLangChecked"/>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="1" Fill="Gray"/>
            <ScrollViewer Grid.Row="2">
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding SelectedMessage.Title}" FontSize="25"/>
                    <TextBlock FontSize="16" Margin="0,3">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource fromOrToConverter}">
                                <Binding ElementName="mainWnd" Path="SelectedMessage"/>
                                <Binding ElementName="mainWnd" Path="TabRecvSentIndex"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding SelectedMessage.Date}" Margin="0,5,0,20"/>
                    <TextBlock Text="{Binding SelectedMessage.Body}" TextWrapping="Wrap" TextAlignment="Justify"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
