WpfMailManager/NewEmailWindow.xaml

<Window x:Class="WpfMailManager.NewEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailManager"
        mc:Ignorable="d"
        Title="NewEmailWindow"
        WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,40,5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="errorTemplate">
            <WrapPanel>
                <AdornedElementPlaceholder/>
                <Image Source="/WpfMailManager;component/Resources/error.png" Margin="2,0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTip="{Binding [0].ErrorContent}"/>
            </WrapPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" Margin="30,0" Content="{DynamicResource btnNewEmail}" Style="{StaticResource TitleLabelStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource to}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="toBox" Grid.Column="1" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <Binding Path="Email.To" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ToBoxValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="1" Content="{DynamicResource title}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="titleBox" Grid.Row="1" Grid.Column="1" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <Binding Path="Email.Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TitleBoxValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="2" Content="{DynamicResource message}" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
            <TextBox Name="messageBox" Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <Binding Path="Email.Body" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MessageBoxValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="btnCancelClick" Content="{DynamicResource btnCancel}"/>
                <Button Click="btnSendClick" Content="{DynamicResource btnSend}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
